{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "types": ["node"],
    "jsx": "react-jsx",
    "rootDir": "./src",
    "outDir": "./dist",

    "baseUrl": ".",
    "paths": {
      "@amazing_router/react/*": ["./src/*"]
    },

    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "test-playground"]
}
